spring.application.name=expense-tracker-api

spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update